SMSTrial/MainWindow.xaml

<Window x:Class="SMSTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSTrial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lab_id" Content="Student ID:" HorizontalAlignment="Left" Margin="74,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.225,-1"/>
        <TextBox x:Name="text_id" HorizontalAlignment="Left" Margin="149,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lab_fname" Content="First Name:" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_fname" HorizontalAlignment="Left" Margin="149,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lab_lname" Content="Last Name:" HorizontalAlignment="Left" Margin="73,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_lname" HorizontalAlignment="Left" Margin="149,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lab_dep" Content="Department:" HorizontalAlignment="Left" Margin="72,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_dep" HorizontalAlignment="Left" Margin="149,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Simple Student Management System" HorizontalAlignment="Left" Margin="59,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.027,0.81" Width="344" AutomationProperties.IsRowHeader="True" FontFamily="Old Antic Bold" FontSize="18" FontStyle="Italic" Foreground="#FF150202" OpacityMask="Black">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4C1212" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="363,96,23,34" SelectionChanged="dataGrid_SelectionChanged"/>
        <CheckBox x:Name="cb_save" Checked="cb_save_Checked" Unchecked="cb_save_Unchecked" Content="SHOW" HorizontalAlignment="Left" Margin="363,66,0,0" VerticalAlignment="Top" Height="25" Width="91" FontSize="18" Foreground="#FF270303" FontFamily="Stencil"/>
        <Button x:Name="btn_add" Content="SAVE" HorizontalAlignment="Left" Margin="90,248,0,0" VerticalAlignment="Top" Height="35" Width="94" FontFamily="Stencil" FontSize="16" Panel.ZIndex="90" Background="#FFD5DCF6" Click="btn_add_Click"/>
        <Button x:Name="btn_clear" Content="clear" HorizontalAlignment="Left" Margin="149,365,0,0" VerticalAlignment="Top" Height="35" Width="94" Background="#FFF3F4F4" FontFamily="Stencil" FontSize="16" Panel.ZIndex="90" Click="btn_clear_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="201,248,0,0" VerticalAlignment="Top" Height="35" Width="94" FontFamily="Stencil" FontSize="16" Panel.ZIndex="90" Background="#FFD5DCF6" Click="btn_edit_Click"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="201,306,0,0" VerticalAlignment="Top" Height="35" Width="94" FontFamily="Stencil" FontSize="16" Panel.ZIndex="90" Background="#FFD5DCF6" RenderTransformOrigin="1.973,0.901" Click="btn_update_Click"/>
        <Button x:Name="btn_delete" Content="delete" HorizontalAlignment="Left" Margin="90,306,0,0" VerticalAlignment="Top" Height="35" Width="94" FontFamily="Stencil" FontSize="16" Panel.ZIndex="90" Background="#FFD5DCF6" Click="btn_delete_Click"/>
        <!--<Button x:Name="btn_save" Click="btn_save_Click" Content="SAVE" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
